<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style>
      html, body {
        overflow: hidden;
        margin: 0;
        height: 100%;
      }

      .m-main-page{
        margin: 0;
        height: 100%;
      }

      .caption {
        position: absolute;
        left: 0;
        top: 50%;
        width: 100%;
        text-align: center;
      }

      .m-main-title{
        position: absolute;
        left: 0;
        top: 30%;
        width: 100%;
        text-align: center;
      }

      .m-main-power{
        position: absolute;
        left: 0;
        top: 95%;
        width: 100%;
        text-align: center;
      }

      .title-text{
        font-size: 100px;
      }

      .navTitle{
        color:#000;
      }
    </style>

    <title>A-Count - Login</title>
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class = "container-fluid">
        <div class = " navbar-header">
          <a class="navbar-brand navTitle" href="#">A-Count</a>
        </div>
        <ul class = "nav navbar-nav navbar-right">
        <li>
          <a class="" href="#">Login</a>
        </li>
        <li>
          <a class ="" href = "#">Register</a>
        </li>
      </ul>
      </div>
    </nav>


    <div class = "m-main-page">
      <div class = "m-main-title">
        <span class = title-text>A-Count</span>
      </div>
      <div class = "caption">
        <span>
          <button type="button" class = "btn btn-danger">
            LoginWithGoogle
          </button>
          <br>
          <br>
          <button type="button" class = "btn btn-primary">
            SignUpWithGoogle
          </button>
        </span>
      </div>

      <div class = "m-main-power">
        <span>power by TroyEast422</span>
      </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>